<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      width: 2000px;
    }

    a {
      text-decoration: none;
      color: blueviolet;
    }

    a:hover {
      color: red;
    }

    nav {
      background-color: wheat;
    }

    nav > ul {
      display: flex;
      margin: 0;
      padding: 10px 0;
      list-style: none;
    }

    nav > ul > li {
      padding: 0 10px;
    }

    main {
      height: 2000px;
      padding: 200px 0;
      background-color: aqua;
    }

    section:not(:last-child) {
      margin-bottom: 200px;
    }

    #section-1 {
      display: flex;
    }

    #section-1 > div {
      width: 1000px;
      height: 400px;
    }

    #section-1 a {
      color: yellow;
      font-size: 24px;
      font-weight: 600;
    }

    #section-1-2 {
      background-color: blue;
    }

    #section-1-1 {
      background-color: red;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#section-1" >Section 1</a></li>
      <li><a href="#section-2" >Section 2</a></li>
      <li><a href="#section-3" >Section 3</a></li>
      <li><a href="#" >Random link</a></li>
    </ul>
  </nav>

  <main>
    <section id="section-1" >
      <div id="section-1-1" ><a href="#section-1-2" >section-1-2</a></div>
      <div id="section-1-2" ><a href="#section-1-1" >section-1-1</a></div>
    </section>
    <section id="section-2" ><a href="#section-1" >section-1</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores, perferendis omnis delectus ipsam architecto accusamus magnam natus. Reprehenderit ea nihil inventore ad, adipisci eos delectus dolorum sint excepturi cum?</section>
    <section id="section-3" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit esse sit magni impedit corrupti ut explicabo nostrum voluptatum possimus facere id accusamus eligendi nobis excepturi, ad dolor doloribus aliquid?</section>
  </main>

  <script src="./index.js" ></script>
</body>
</html>